# threadsafe

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  thread_violations.json
docs/: 快速版RSM线程安全检查插件.doc
output/: violations_flame.json  violations_report.html  violations_simple.json  violations_with_line.json
scripts/: convert_to_graphs.py  extract_stack_json.sh  log_to_html.py
src/main/java/com/model/: Model.java
src/main/java/com/monitor/agent/: ASMTransformer.java  AccessMonitor.java  FieldAccessVisitor.java  MonitorAgent.java  MonitorTransformer.java  Test.java
src/main/java/com/threadsafe/: Model.java  Test.java
src/main/java/com/threadsafe/agent/: ASMTransformer.java  AccessMonitor.java  FieldAccessVisitor.java  MonitorAgent.java  MonitorTransformer.java
src/main/java/com/threadsafe/agent/annotation/: AllowNonCoreRead.java  IgnoreStaticInit.java  RsmThreadSafe.java
src/main/resources/: log4j2.xml
src/main/resources/static/: stacktrace.html
src/test/java/com/monitor/test/: TestClass.java  ThreadMonitorTest.java
